.home-container {
    display: flex;
    justify-content: space-between;

    .pokemon-list {
        width: 100%;

        &-sort-by {
            margin: 30px 0;
        
            select {
                border: none;
                background-color: transparent;
                width: min-content;
                color: var(--color-primary-text);
                font-weight: 700;
                font-size: 16px;
                padding-left: 0;
                cursor: pointer;
        
                &:focus {
                    box-shadow: none;
                }
            }
        }
    
        &-filter {
            display: flex;
            gap: 10px;
            margin-bottom: 85px;
            margin-top: 50px;

            &-title {
                color: var(--color-primary);
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 8px;
            }
    
            &-box {
                position: relative;
                box-shadow: 0px 6px 24px 0px rgb(0 0 0 / 15%);
                border-radius: 12px;
                cursor: pointer;
    
                img {
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                }
    
                select {
                    width: fit-content;
                    padding: 9px 42px 9px 42px;
                    border-radius: 12px;
                    font-weight: 700;
                    font-size: 14px;
                    color: var(--color-primary);
                    cursor: pointer;
    
                    --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%238f9396' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")
                }
            }
    
        }
    
        .pokemon-list-container {
            display: grid;
            width: 95%;
            column-gap: 30px;
            row-gap: 80px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            list-style: none;
        }
    }
    
}